PORT=5001
NODE_ENV=development
PLUGIN_DIRS={{src}}/plugins/local,{{src}}/plugins/downloads,{{src}}/plugins/builtin
COMMANDS_SETTINGS={{src}}/commands/local,{{src}}/commands/custom
SCRIPT_SETTINGS_DIRS={{src}}/script-settings/local,{{src}}/script-settings/global
COMMANDS_JSON_FILES={{src}}/commands.json,{{src}}/custom-commands.json
AUTOLOAD_PLUGINS=true
